# IDE-Migration

./: pom.xml
src/main/java/com/devonfw/tools/ide/dev/: Devon.java
src/main/java/com/devonfw/tools/ide/dev/command/: Gh.java  Java.java  ToolCommand.java
src/main/java/com/devonfw/tools/ide/dev/environment/: EnvCommand.java  Environment.java
src/main/java/com/devonfw/tools/ide/dev/functions/: Functions.java
src/main/java/com/devonfw/tools/ide/dev/tool/: Java.java
